<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <nav>
        <!-- <label class="logo"><img src="Geengrocer transport.png" alt="image" width="200px" height="200px"></label> -->
         <div class="logo">
            <h1>... Get  15%  Off  Bikes  for Commuters  ORDER NOW</h1>
         </div>
         <div>
        <ul>
            <li><a class="active" href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">FAQs</a></li>
        </ul>
    </nav>
</div>
<div class="second">
    <h1>H</h1>
    <h2>Get 15% Off Bikes For Commuters</h2>
    <p>The Commuters is a single speed city bike build for the daily commuter</p>
    <button class="buttons">ORDER NOW</button> 
</div>
<div class="card-container">
    <div class="card">
        <div class="card" style="width: 18rem;">
            <img src="pexels-luftschnitzel-100582 (1).jpg" class="card-img-top" alt="...">
            <div>
              <button><a href="#" class="btn btn-primary">Order Now</a></button>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="card" style="width: 18rem;">
            <img src="pexels-pixabay-276517.jpg" class="card-img-top" alt="...">
            <div>
              <button><a href="#" class="btn btn-primary">Order Now</a></button>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="card" style="width: 18rem;">
            <img src="pexels-luftschnitzel-100582 (1).jpg" class="card-img-top" alt="...">
            <div>
              <button><a href="#" class="btn btn-primary">Order Now</a></button>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="card" style="width: 18rem;">
            <img src="pexels-shvets-production-8417240.jpg" class="card-img-top" alt="...">
            <div>
              <button><a href="#" class="btn btn-primary">Order Now</a></button>
            </div>
        </div>
    </div>
</div>
</body>
</html>